# Clean-architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehmood/memorynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmood/memorynotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/mehmood/memorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/mehmood/memorynotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/mehmood/memorynotes/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/mehmood/memorynotes/: ExampleUnitTest.kt
core/src/main/java/com/mehmood/core/data/: Note.kt
core/src/main/java/com/mehmood/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/mehmood/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
